<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staxpay Payment Acquirer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            margin-top: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            background: url('https://via.placeholder.com/1200x400') no-repeat center center/cover;
            color: #ffffff;
            min-height: 400px;
            text-align: center;
            padding-top: 100px;
        }
        .showcase h1 {
            font-size: 55px;
            margin-top: 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #35424a;
            margin-top: 20px; /* Added margin */
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding" style="margin-top: 20px;">
                <h1>Staxpay Payment Acquirer</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#usage">Usage</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container content">
        <section id="overview">
            <h2>Overview</h2>
            <p>Add Staxpay as payment method in your website</p>
            <img src="example1.png" alt="Overview Image" style="width: 900px;
                border: 1px solid grey;
                border-radius: 20px;">
        </section>

        <section id="usage">
            <h2 style="font-size: 40px; margin-top: 20px;">Usage</h2>
            <ol>
                <li>After installation, navigate to Website > Configuration > Payment providers.
                Click on Staxpay and fill the "Staxpay public api key" field that you get from your merchant Staxpay account. <br/>
                    <img src="example3.png" alt="Usage Image" style="width:900px; border:1px solid grey; border-radius:20px; margin: 20px 0"></li>
                <li>Set the sandbox API key to do test payments in test mode, or enter the production key and enable the payment acquirer<br/><br/>
                <li>Add Staxpay payment method in Journal Account set for the provider</li>
                    <img src="example2.png" alt="Usage Image" style="width:900px; border:1px solid grey; border-radius:20px; margin: 20px 0"></li>
            </ol>
        </section>

        <section id="contactus" style="margin-top: 20px;">
            <h2>Contact Us</h2>
            <br/>
            <p>For any information or inconvenient related to our products please contact us to the following email address: </p>
            <li><a href="mailto:alexesteves@visionee.net" target="_top">&nbsp;alexesteves@visionee.net
            </a></li>
        </section>
    </div>
</body>
</html>
